# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=INFO,stdout
# set the log level for these components
log4j.logger.com.endeca=INFO
log4j.logger.com.endeca.itl.web.metrics=INFO
logger.rolling.additivity = false
# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %l %m%n
log4j.category.lesziy=INFO,FILE,stdout
log4j.additivity.lesziy = false
#add a FileAppender to the logger fout
log4j.appender.FILE=org.apache.log4j.FileAppender
# create a log file
log4j.appender.FILE.File=catalina.out
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.FILE.layout.ConversionPattern=%d %-5p %l %m%n